{
  "name": "interview-coach",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "render:avatars": "vite-node scripts/render-avatars.tsx",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "android:apk": "npm run android:sync && cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@mediapipe/tasks-vision": "^1.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
